TreatsParcer/Windows/MainWindow.xaml

<Window x:Class="ThreatsParser.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreatsParser"
        mc:Ignorable="d"
        Title="Парсер угроз" Height="570.91" Width="610" MinHeight="570" MinWidth="610" Loaded="Window_Loaded">
    <Grid Name="All" Loaded="All_OnLoaded" Margin="0,0,2,0">
        <DataGrid Name="TreatsGrid" CanUserAddRows="False" HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Disabled"
                  Margin="14,31,0,0" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  MouseDoubleClick="TreatsGrid_MouseDoubleClick" HorizontalAlignment="Left"
                  MaxWidth="470" Height="450" VerticalAlignment="Top" CanUserReorderColumns="True" BorderThickness="0"
                  CanUserResizeColumns="False" CanUserSortColumns="True" Background="White" >

            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="DataGridCell" x:Key="FirstColumn">
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="DataGridCell" x:Key="SecondColumn">
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="ID" ElementStyle="{StaticResource WrapText}"
                                    Binding="{Binding Id, Mode=OneWay, StringFormat=УБИ.{0}}" CellStyle="{StaticResource FirstColumn}"/>
                <DataGridTextColumn Width="390" Header="Название угрозы" Binding="{Binding Name, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}"  CellStyle="{StaticResource SecondColumn}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="86,486,0,0" HorizontalAlignment="Left" Width="305" Height="44" VerticalAlignment="Top"
              Name="PageChanger">
            <Button Content="&lt;&lt;" Margin="10,10,0,9" HorizontalAlignment="Left" Width="40" Name="MuchBack"
                    Click="MuchBack_OnClick" />
            <Button Content="&lt;" Margin="55,10,0,9" HorizontalAlignment="Left" Width="30" Name="OneBack"
                    Click="OneBack_Click" />
            <Label Content="" Margin="90,10,0,9" HorizontalAlignment="Left" Width="125" Name="PageInfo"
                   HorizontalContentAlignment="Center" />
            <Button Content="&gt;" Margin="220,10,0,9"
                    Name="OneNext" Click="OneNext_Click" HorizontalAlignment="Left" Width="30" />
            <Button Content="&gt;&gt;" Margin="255,10,0,9" HorizontalAlignment="Left" Width="40" Name="MuchNext"
                    Click="MuchNext_Click" />
        </Grid>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="792" Name="MainMenu"/>
        <Button Content="Сохранить" Margin="486,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,-2.551" Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Left" Width="75"/>
        <Button HorizontalAlignment="Left" Margin="486,250,0,0" VerticalAlignment="Top" Width="75" Height="44" Name="CheckUpdates" Click="CheckUpdates_OnClick">
            <TextBlock Text="Проверить обновления" TextWrapping="Wrap" TextAlignment="Center" Height="34"/>
        </Button>
        <Button Content="Настройка" HorizontalAlignment="Left" Margin="486,310,0,0" VerticalAlignment="Top" Width="75" Click="OpenPreferences"/>
    </Grid>
</Window>