TreatsParcer/Windows/PreviewWindow.xaml

<Window x:Class="ThreatsParser.Windows.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreatsParser.Windows"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:ThreatsParser.Entities.Enums"
        mc:Ignorable="d"
        Title="PreviewWindow" Height="572.934" Width="1324.5">
    <Grid>
        <DataGrid Name="PreviewModel" CanUserAddRows="False" HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Disabled"
                  Margin="10,10,0,0" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left"
                  MaxWidth="1120" Height="450" VerticalAlignment="Top" CanUserReorderColumns="True" BorderThickness="0"
                  CanUserResizeColumns="False" CanUserSortColumns="True" Background="White" Width="1140">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="DataGridCell" x:Key="FirstColumn">
                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
                <Style TargetType="DataGridCell" x:Key="SecondColumn">
                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="№ п/п" ElementStyle="{StaticResource WrapText}"
                                    Binding="{Binding Id, Mode=OneWay}"
                                    CellStyle="{StaticResource FirstColumn}" />
                <DataGridTextColumn Width="150" Header="Объект" Binding="{Binding ThreatName, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource SecondColumn}" />
                <DataGridTextColumn Width="150" Header="Источник" Binding="{Binding Target, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource SecondColumn}" />
                <DataGridTextColumn Width="150" Header="Название угрозы" Binding="{Binding Source, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource SecondColumn}" />
                <DataGridTextColumn Width="130" Header="Вероятность" Binding="{Binding Possibility, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource SecondColumn}" />
                <DataGridTextColumn Width="180" Header="Коэф реализуемости Y" Binding="{Binding Y, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource SecondColumn}" />
                <DataGridTextColumn Width="180" Header="Опасность" Binding="{Binding Danger, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource SecondColumn}" />
                <DataGridTextColumn Width="130" Header="Актуальность" Binding="{Binding isActual, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource SecondColumn}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="1155,41,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Все" Name="All" Selected="All_OnSelected"/>
            <ComboBoxItem IsSelected="False" Content="Актуальные" Name="Actual" Selected="Actual_OnSelected"/>
            <ComboBoxItem IsSelected="False" Content="Неактуальные" Name="NotActual" Selected="NotActual_OnSelected"/>
        </ComboBox>
        <Label Content="Актуальность" HorizontalAlignment="Left" Margin="1155,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.355,0.692" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="1174,256,0,0" Click="Save_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="1174,306,0,0" VerticalAlignment="Top" Width="74" Click="Back_Click"/>
    </Grid>
</Window>