TreatsParcer/Windows/PreviewWindow.xaml

<Window x:Class="ThreatsParser.Windows.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreatsParser.Windows"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:ThreatsParser.Entities.Enums"
        mc:Ignorable="d"
        Title="PreviewWindow" Height="572.934" Width="800">
    <Grid>
        <DataGrid Name="PreviewModel" CanUserAddRows="False" HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Disabled"
                  Margin="10,10,0,-41" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left"
                  MaxWidth="630" Height="450" VerticalAlignment="Top" CanUserReorderColumns="True" BorderThickness="0"
                  CanUserResizeColumns="False" CanUserSortColumns="True" Background="White" Width="630">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="DataGridCell" x:Key="FirstColumn">
                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
                <Style TargetType="DataGridCell" x:Key="SecondColumn">
                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="№ п/п" ElementStyle="{StaticResource WrapText}"
                                    Binding="{Binding Id, Mode=OneWay}"
                                    CellStyle="{StaticResource FirstColumn}" />
                <DataGridTextColumn Width="50" Header="Угрозы" Binding="{Binding ThreatNumber, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource SecondColumn}" />
                <DataGridTextColumn Width="110" Header="Коэффициент Y2" Binding="{Binding Y2, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource SecondColumn}" />
                <DataGridTextColumn Width="150" Header="Коэф. реализуемости Y" Binding="{Binding Y, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource SecondColumn}" />
                <DataGridTextColumn Width="130" Header="Показатель опасности" Binding="{Binding DangerLevel, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource SecondColumn}" />
                <DataGridTextColumn Width="130" Header="Актуальность угрозы" Binding="{Binding isActual, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource SecondColumn}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>