TreatsParcer/Windows/SecondGenerationStepWindow.xaml

<Window x:Class="ThreatsParser.Windows.SecondGenerationStepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreatsParser.Windows"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:ThreatsParser.Entities.Enums"
        mc:Ignorable="d"
        Title="Второй шаг"  Height="570.91" Width="780.407" MinHeight="570" MinWidth="610">
    <Grid Loaded="All_OnLoaded">
        <DataGrid Name="TreatsGrid" CanUserAddRows="False" HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Disabled"
                  Margin="10,36,0,0" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  MouseDoubleClick="TreatsGrid_MouseDoubleClick" HorizontalAlignment="Left"
                  MaxWidth="570" Height="450" VerticalAlignment="Top" CanUserReorderColumns="True" BorderThickness="0"
                  CanUserResizeColumns="False" CanUserSortColumns="True" Background="White" Width="570">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="enums:RiskProbabilities" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <Style TargetType="DataGridCell" x:Key="FirstColumn">
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="DataGridCell" x:Key="SecondColumn">
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsEditing" Value="True" />
                            <Setter Property="BindingGroup" Value="{Binding RiskProbabilities, Mode=TwoWay}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="ID" ElementStyle="{StaticResource WrapText}"
                                    Binding="{Binding Id, Mode=OneWay, StringFormat=УБИ.{0}}" CellStyle="{StaticResource FirstColumn}"/>
                <DataGridTextColumn Width="390" Header="Название угрозы" Binding="{Binding Name, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}"  CellStyle="{StaticResource SecondColumn}"/>
                <DataGridComboBoxColumn Width="120" SelectedItemBinding="{Binding RiskProbabilities, Mode=TwoWay}" Header="Вероятность" ItemsSource="{Binding Source={StaticResource myEnum}}">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="86,486,0,0" HorizontalAlignment="Left" Width="305" Height="44" VerticalAlignment="Top"
              Name="PageChanger">
            <Button Content="&lt;&lt;" Margin="10,10,0,9" HorizontalAlignment="Left" Width="40" Name="MuchBack"
                    Click="MuchBack_OnClick" />
            <Button Content="&lt;" Margin="55,10,0,9" HorizontalAlignment="Left" Width="30" Name="OneBack"
                    Click="OneBack_Click" />
            <Label Content="" Margin="90,10,0,9" HorizontalAlignment="Left" Width="125" Name="PageInfo"
                   HorizontalContentAlignment="Center" />
            <Button Content="&gt;" Margin="220,10,0,9"
                    Name="OneNext" Click="OneNext_Click" HorizontalAlignment="Left" Width="30" />
            <Button Content="&gt;&gt;" Margin="255,10,0,9" HorizontalAlignment="Left" Width="40" Name="MuchNext"
                    Click="MuchNext_Click" />
        </Grid>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="396,496,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Cancel_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="501,496,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Back_Click"/>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="615,496,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Next_Click"/>
        <Label Content="Выберите вероятность каждой угрозы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="570"/>
    </Grid>
</Window>
