TreatsParcer/Windows/ThirdGenerationStepWindow.xaml

<Window x:Class="ThreatsParser.Windows.ThirdGenerationStepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreatsParser.Windows"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:ThreatsParser.Entities.Enums"
        mc:Ignorable="d"
        Title="Третий шаг" Height="574" Width="1016">
    <Grid>
        <DataGrid Name="DangersGrid" CanUserAddRows="False" HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Disabled"
                  Margin="14,31,0,0" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left"
                  MaxWidth="950" Height="450" VerticalAlignment="Top" CanUserReorderColumns="True" BorderThickness="0"
                  CanUserResizeColumns="False" CanUserSortColumns="True" Background="White" Width="970" Loaded="DangersGrid_OnLoaded">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="enums:DangerLevel" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <Style TargetType="DataGridCell" x:Key="FirstColumn">
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="DataGridCell" x:Key="SecondColumn">
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsEditing" Value="True" />
                            <Setter Property="BindingGroup" Value="{Binding RiskProbabilities, Mode=TwoWay}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="410" Header="Угроза" ElementStyle="{StaticResource WrapText}"
                                    Binding="{Binding ThreatName, Mode=OneWay}" CellStyle="{StaticResource FirstColumn}"/>
                <DataGridTextColumn Width="210" Header="Источник воздействия" Binding="{Binding Source, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}"  CellStyle="{StaticResource SecondColumn}"/>
                <DataGridTextColumn Width="210" Header="Свойства" Binding="{Binding Properties, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}"  CellStyle="{StaticResource SecondColumn}"/>
                <DataGridComboBoxColumn Width="120" SelectedItemBinding="{Binding DangerLevel, Mode=TwoWay}" Header="Опасность" ItemsSource="{Binding Source={StaticResource myEnum}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="418,508,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="643,508,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="63,508,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label Content="Выберите опасность каждой угрозы:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="974"/>
    </Grid>
</Window>
