TreatsParcer/Windows/UpdatesResultWindow.xaml

<Window x:Class="ThreatsParser.UpdatesResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreatsParser"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:entities="clr-namespace:ThreatsParser.Entities"
        mc:Ignorable="d"
        Title="Список обновленных записей" Height="542.925" Width="1061.567">
    <Grid>
        <ListBox HorizontalAlignment="Left" Margin="10,53,0,17" Width="165" ItemsSource="{Binding Id}" Name="Changes"  />
        <TextBlock Text="Идентификаторы угроз изменившихся записей (Всего 0):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="218" Height="38" TextWrapping="Wrap" TextAlignment="Left" Name="Info" />
        <DataGrid Margin="182,53,0,17" Name="Changelog" CanUserAddRows="False" HeadersVisibility="Column" MaxWidth="870" Width="850" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" 
                  AutoGenerateColumns="False" BorderThickness="0" Background="White" Visibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="DataGridCell" x:Key="ZeroColumn">
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="DataGridCell" x:Key="FirstColumn">
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="DataGridCell" x:Key="SecondColumn">
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="" Binding="{Binding [0], Mode=OneWay}" ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource ZeroColumn}"  />
                <DataGridTextColumn Width="350" Header="Было" Binding="{Binding [1], Mode=OneWay}" ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource FirstColumn}" />
                <DataGridTextColumn Width="350" Header="Стало" Binding="{Binding [2], Mode=OneWay}" ElementStyle="{StaticResource WrapText}" CellStyle="{StaticResource SecondColumn}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
