TreatsParcer/MainWindow.xaml

<Window x:Class="TreatsParcer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreatsParcer"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TreatParser" Height="570.91" Width="800" MinHeight="540" Loaded="Window_Loaded">
    <Grid Name="All" Loaded="All_OnLoaded">
        <DataGrid Name="TreatsGrid" CanUserAddRows="False" HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Disabled"
                  Margin="8,8,0,0" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  MouseDoubleClick="TreatsGrid_MouseDoubleClick" HorizontalAlignment="Left"
                  MaxWidth="470" Height="450" VerticalAlignment="Top" CanUserReorderColumns="True" BorderThickness="0"
                  CanUserResizeColumns="False" CanUserSortColumns="True" Background="White" >

            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="DataGridCell" x:Key="FirstColumn">
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="DataGridCell" x:Key="SecondColumn">
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="ID" ElementStyle="{StaticResource WrapText}"
                                    Binding="{Binding Id, Mode=OneWay, StringFormat=УБИ.{0}}" CellStyle="{StaticResource FirstColumn}"/>
                <DataGridTextColumn Width="400" Header="Название угрозы" Binding="{Binding Name, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}"  CellStyle="{StaticResource SecondColumn}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="80,463,0,0" HorizontalAlignment="Left" Width="305" Height="44" VerticalAlignment="Top"
              Name="PageChanger">
            <Button Content="&lt;&lt;" Margin="10,10,0,9" HorizontalAlignment="Left" Width="40" Name="MuchBack"
                    Click="MuchBack_OnClick" />
            <Button Content="&lt;" Margin="55,10,0,9" HorizontalAlignment="Left" Width="30" Name="OneBack"
                    Click="OneBack_Click" />
            <Label Content="" Margin="90,10,0,9" HorizontalAlignment="Left" Width="125" Name="PageInfo"
                   HorizontalContentAlignment="Center" />
            <Button Content="&gt;" Margin="220,10,0,9"
                    Name="OneNext" Click="OneNext_Click" HorizontalAlignment="Left" Width="30" />
            <Button Content="&gt;&gt;" Margin="255,10,0,9" HorizontalAlignment="Left" Width="40" Name="MuchNext"
                    Click="MuchNext_Click" />
        </Grid>
    </Grid>
</Window>