TreatsParcer/UpdatesResultWindow.xaml

<Window x:Class="ThreatsParser.UpdatesResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreatsParser"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:entities="clr-namespace:ThreatsParser.Entities"
        mc:Ignorable="d"
        Title="Список обновленных записей" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="newGuidProvider"
                            ObjectType="{x:Type entities:ThreatsChanges}"
                            MethodName="AAA"
        />
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="239" Margin="10,0,0,127" VerticalAlignment="Bottom" Width="165" ItemsSource="{Binding Id}" Name="Changes" MouseDoubleClick="Changes_OnMouseDoubleClick"/>
        <TextBlock Text="Идентификаторы угроз изменившихся записей:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" Height="38" TextWrapping="Wrap" TextAlignment="Center" />
        <DataGrid HorizontalAlignment="Left" Height="239" Margin="180,53,0,0" VerticalAlignment="Top" Width="600" Name="Changelog">
            <DataGrid.Columns>
                <DataGridTextColumn Width="10" Header="" Binding="{Binding}"/>
                <DataGridTextColumn Width="300" Header="Было" Binding="{Binding AA}"/>
                <DataGridTextColumn Width="300" Header="Было" Binding="{Binding AA}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
